# redis
filter.redis.host = 127.0.0.1
filter.redis.port = 6379
filter.redis.password=

#jdbc
filter.jdbc.url=jdbc:mysql://192.168.1.139:3307/jeemq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
filter.jdbc.url1=jdbc:mysql://192.168.1.139:3308/jeemq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
filter.username=root
filter.password=root

#log
filter.log.home = d:\\rpms\\logs

#fdfs
filter.http.tracker_http_port = 6666
filter.tracker_server = 121.41.15.47:22122

#investment
filter.investment.address = http://192.168.1.139:8000/
