# redis
filter.redis.host = 10.100.26.188
filter.redis.port = 6379
filter.redis.password=

#jdbc
filter.jdbc.url=jdbc:mysql://10.100.5.27:3306/jeemq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
filter.jdbc.url1=jdbc:mysql://10.100.5.28:3306/jeemq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
filter.username=root
filter.password=root

#log
filter.log.home = e:\\logs

#fdfs
filter.http.tracker_http_port = 6666
filter.tracker_server = 10.100.26.189:22122

#investment
filter.investment.address = http://127.0.0.1/
