# JeeMQ

./: pom.xml
filter/: profile-development.properties  profile-test.properties  profile-uat.properties
src/main/java/com/github/pagehelper/: SqlUtil.java
src/main/java/com/github/pagehelper/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageStaticSqlSource.java
src/main/java/com/stripcode/core/: Constants.java
src/main/java/com/stripcode/core/annotation/: Divide.java  Multiply.java
src/main/java/com/stripcode/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/stripcode/core/base/: BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java
src/main/java/com/stripcode/core/common/: Constants.java  DetailRes.java
src/main/java/com/stripcode/core/config/: DBPasswordCallback.java  RedisCacheConfig.java  Resources.java
src/main/java/com/stripcode/core/dto/: CreateOrModifyApprovalDto.java
src/main/java/com/stripcode/core/interceptor/: AccessControlAllowOriginInterceptor.java  BaseInterceptor.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/stripcode/core/listener/: ServerListerner.java  SessionListener.java
src/main/java/com/stripcode/core/support/: BpmnJsonConverter.java  DataType.java  EmailSender.java  HttpCode.java
src/main/java/com/stripcode/core/util/: CacheUtils.java  DataTimeUtils.java  DataUtil.java  DateUtil.java  DownloadExcelUtil.java  EmailUtil.java  Encodes.java  ExcelReadUtil.java  HtmlGenerator.java  HtmlToPdfInterceptor.java  HttpUtil.java  IDCardUtil.java  IdGen.java  ImageUtil.java  InstanceUtil.java  JedisUtil.java  MathUtil.java  Page.java  PageSortUtil.java  PinyinUtil.java  PropertiesUtil.java  RMBUtil.java  RedisBUtil.java  RedisNewUtil.java  RedisUtil.java  ReflectUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  SpringContextHolder.java  SqlPermissionUtil.java  StringActUtils.java  Tools.java  TypeParseUtil.java  UUIDUtils.java  UnitConvertUtils.java  UploadUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/stripcode/mybatis/act/: Act.java
src/main/java/com/stripcode/mybatis/common/: ActObject.java  BaseModel.java  JQGridObject.java  Tree.java  TreeGrid.java
src/main/java/com/stripcode/service/: BaseService.java
src/main/java/com/stripcode/service/act/: ActModelService.java  ActTaskService.java  ActUtils.java
src/main/java/com/stripcode/service/am/: AM40_001Service.java  AM40_006Service.java  AM40_008Service.java  AM40_009Service.java  AM40_010Service.java  AM40_011Service.java  AM40_012Service.java
src/main/java/com/stripcode/service/cf/: TCfTaskTemplateService.java
src/main/java/com/stripcode/service/common/: COMMON90_001Service.java
src/main/java/com/stripcode/service/cp/: CP10_001Service.java
src/main/java/com/stripcode/service/cs/: CS20_001Service.java  CS20_003Service.java  CS20_004Service.java  CS20_005Service.java  CS20_006Service.java  CS20_007Service.java  CS20_008Service.java  CS20_009Service.java  CS20_010Service.java  CS20_011Service.java  CS20_012Service.java  CS20_013Service.java  CS20_014Service.java  CS20_015Service.java  CS20_016Service.java  CS20_017Service.java  CS20_018Service.java  CS20_019Service.java  CS20_022Service.java  CS20_023Service.java  CS20_029Service.java  CS20_030Service.java  CS20_031Service.java  CS20_032Service.java  TCsTaskCompletionService.java  TSysCommonattachedService.java
src/main/java/com/stripcode/service/dictionary/: DictionaryService.java
src/main/java/com/stripcode/service/enums/: WorkStatusEnum.java
src/main/java/com/stripcode/service/example/: ConsumerExample.java  PoolExample.java  SenderExample.java  UserMessage.java  UserMessageProcess.java
src/main/java/com/stripcode/service/leave/: LeaveService.java
src/main/java/com/stripcode/service/ps/: PS70_001Service.java  PS70_004Service.java  PS70_005Service.java  PS70_006Service.java  PS70_007Service.java  PS70_008Service.java
src/main/java/com/stripcode/service/rabbitmqsend/: MQAccessBuilder.java  MessageConsumer.java  MessageProcess.java  MessageSender.java  RetryCache.java  ThreadPoolConsumer.java
src/main/java/com/stripcode/service/sf/: HtmlToPdfService.java  SF30_002Service.java  SF30_003Service.java  SF30_004Service.java  SF30_008Service.java  SF30_009Service.java  SF30_012Service.java  SF30_013Service.java  SF30_016Service.java  SF30_018Service.java  SF30_019Service.java  SF30_020Service.java  SF30_022Service.java  SF30_031Service.java  SF30_032Service.java  SF30_040Service.java  SF30_041Service.java  SF30_048Service.java  SF30_051Service.java  SF30_052Service.java  SF30_053Service.java  SF30_054Service.java  SF30_055Service.java  SF30_056Service.java  SF30_057Service.java  SF30_058Service.java  SF30_059Service.java  SF30_060Service.java  SF30_067Service.java  SF30_068Service.java  SF30_069Service.java  SF30_070Service.java  (+5 more)
src/main/java/com/stripcode/web/: BaseController.java  CommonController.java  SpringTaskEmail.java
src/main/resources/: Spring-config.xml  Spring-servlet.xml  fdfs_client.conf  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: email.properties  investment.properties  jdbc.properties  mail.properties  message_en.properties  message_zh.properties  rabbitmq.properties  redis.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/spring/: Spring-activiti.xml  Spring-db.xml  Spring-mybatis.xml  Spring-redis.xml  Spring-shiro.xml  Spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: unauthorized.jsp
src/test/java/com/stripcode/: AppTest.java
src/test/java/com/stripcode/core/: EmailTest.java  MQTest.java  SftpTest.java
src/test/java/com/stripcode/dubbo/: ConsumerTest.java  ProviderTest.java  ProviderTestImpl.java
src/test/java/com/stripcode/sys/: RedisTest.java  SysUserServiceTest.java
(+651 files in other folders)
