driver=com.mysql.jdbc.Driver
jdbc.url=${filter.jdbc.url}
jdbc.url1=${filter.jdbc.url1}
#url=jdbc:mysql://127.0.0.1:3306/rpms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#url1=jdbc:mysql://127.0.0.1:3306/rpms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
username=${filter.username}
#\u56DE\u8C03DBPasswordCallback\u89E3\u5BC6
password=${filter.password}
#password=111111#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=300000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=