redis.host=${filter.redis.host}
redis.port=${filter.redis.port}
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=1000
redis.sessionTimeout=600000
redis.timeout=600000
redis.maxWait=-1