connect_timeout = 200
network_timeout = 300
charset = ISO8859-1
http.tracker_http_port = ${filter.http.tracker_http_port}
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = ${filter.tracker_server}
model.dir = WEB-INF\\_template\\_est\\temp\\
